# gym_management_web_application-_gen_ai

./: pom.xml  restart-backend.ps1
src/main/java/com/example/gym_management_system/: GymManagementSystemApplication.java
src/main/java/com/example/gym_management_system/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/gym_management_system/controller/: AIFitnessPlanController.java  AdminController.java  AnalyticsController.java  AuthController.java  ChatbotController.java  ClassController.java  DashboardController.java  HomeController.java  MemberController.java  MemberDashboardController.java  OwnerController.java  TrainerController.java  TrainerDashboardController.java
src/main/java/com/example/gym_management_system/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/gym_management_system/entity/: GymClass.java  Member.java  Trainer.java  User.java
src/main/java/com/example/gym_management_system/repository/: GymClassRepository.java  MemberRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/example/gym_management_system/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/gym_management_system/service/: AIFitnessPlanService.java  AnalyticsService.java  AuthService.java  DataInitializationService.java  GeminiAIService.java  GymClassService.java  MemberService.java  ReportExportService.java  TrainerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/classes/: form.html  list.html
src/main/resources/templates/dashboards/: admin.html  member.html  owner.html  trainer.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/member/: trainers.html
src/main/resources/templates/members/: form.html  list.html  view.html
src/main/resources/templates/trainers/: form.html  list.html  view.html
src/test/java/com/example/gym_management_system/: GymManagementSystemApplicationTests.java
